// כתוב תוכנית שתקלוט שלושה מספרים שלמים, התוכנית תסדר את המספרים בסדר עולה ותדפיס אותם על מנת למיין את המספרים להשתמש באלגוריתם הבא :
// אם איי גדול מביי החלף בין איי לביי
// אם איי גדול מסיי החלף בין איי לסיי
// אם איי גדול מסיי החלף בין איי לסיי

a = 10;
b = 20;
c = 30;

 
if (a > b){ 
    temp = a;
    a = b;
    b = temp;
} 
if (a >c) {
    temp = a;
    a= c;
    c = temp;
} 
if ( b> c){
    temp = b;
    b= c;
    c = temp;
}
console.log (a + " " + b + " " + c " ");