//בעל בית תוכנה החליט להעלות את המשכורת של כל תכניתן בעשרה אחוז בתנאי לשאחר העלאה כזו לא היה גבוה מ 6000 אם הסכום אכן יהיה גבוה מ 6000 יקבל אותו תוכניתן העלא השל 5 אחוז בלבד 
//קלוט את שמחו של התוכניתן ואת משכורתו הנוכחית והצג את המשכורת של התוכניתן לאחר ההעלאה

salary = 5000;

if (salary * 1.1 < 6000){
    salary = salary * 1.1;
} else {
    salary = salary * 1.05;
}

console.log ("after:" + salary);