// מנהל בית ספר יסוד החליט שלא יופיעו בתעודות הציוניים המספריים אלא הערכה מילולית לפי המפתח הבא
// פחות מ 55 בלי מספיק
// חמישים וחמש עד 64 מספיק
// שישים וחמש עד 74 כמעט טוב
// שבעים וחמש עד 84 טוב
// שמונים וחמש עד 94 טוב מאוד
// תשעים וחמש ומעלה מצויין
// קלוט ציון של תלמיד והצג את ההערכה המילולית המתאימה

let x = 80;

if (x< 55){
    console.log ("בלתי מספיק");
} else if (x >= 55 && x <= 64){
    console.log ("מספיק");
}else if (x >= 65 && x<= 74){
    console.log ("כמעט טוב");
} else if ( x>= 75 && x<= 84){
    console.log ("טוב");
}else if (x>= 85 && x <=94){
    console.log ("טוב מאוד");
} else if (x >=95){
    console.log ("מצויין");
}