// תרגילן 12 - מספר מאוזן הוא מספר ששוה לסכום מחלקיו לא כולל אתץ עצמו כתוב תוכנית שתקלוט מספר ותציג כפלט הודעה האם הוא מאוזן או לא 


a = 28;
sum = 0;

for (i = 1; i <28; i++) {

    if (a % i == 0){
        sum = sum + i;
    }

}

if (sum == a ){
console.log (a);
sum = 0;
}


// אותה שאלה שתבדוק את זה לכל המספרים מאחד עד עשר אלף

sum = 0;

for (let a = 1; a< 10000; a++) {
for (i = 1; i <a; i++) {

    if (a % i == 0){
        sum = sum + i;
    }
    
}

if (sum == a ){
    console.log (a);
} 
  sum = 0;
}