//כתוב תוכנית שתקלוט מספר שאורכו אינו ידוע. התוכנית תסכם שוב ושוב את ספרותיו של
//המספר שהתקבל עד שהמספר יהיה חד-ספרתי.
// למשל: אם המספר המקורי הוא : 128 אז סכום ספרותיו הוא 1+2+8 =,11 בגלל שהוא
// אינו חד ספרתי נחזור על התהליך ונקבל 1+1=.2 זהו מספר חד-ספרתי ולכן נסיים את
//- התהליך. הפלט שיוצג הוא: .
// תרגיל 15


function funcSum(x) {
    sum = 0;
    while (x != 0) {
        sum = sum + x % 10;

        x = parseInt(x / 10);

    }
    return sum;

}

num = parseInt(Math.random * 1000000);
while (num > 9) {
    num = funcSum(num);
}

console.log(num);
